PORT=5000
DB_CONNECTION_STRING=mongodb+srv://abuhuraira:1fcYSrphBA4sY601@atlascluster.rh3yw.mongodb.net/game-score-posting
# DB_CONNECTION_STRING='mongodb+srv://abuhuraira:1fcYSrphBA4sY601@atlascluster.rh3yw.mongodb.net/game-score-posting?retryWrites=true&w=majority&appName=AtlasCluster'