PORT=5000
DB_CONNECTION_STRING=mongodb+srv://abuhuraira:1fcYSrphBA4sY601@atlascluster.rh3yw.mongodb.net/game-score-posting
SECRET_KEY=thisisthesecretkeyinthedotenvfile
AUTH_EMAIL='abuhurairah775@gmail.com'
AUTH_PASSWORD='wcbx mybu mxwg xqgq'